<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context=".MainActivity">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text = "Team A"
                android:gravity="center_horizontal"
                android:padding = "4dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text = "0"
                android:textSize="56sp"
                android:textColor="#000000"
                android:gravity="center_horizontal"
                android:padding = "4dp"
                android:id="@+id/team_a_score"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text = "Touchdown"
                android:textSize="14sp"
                android:textColor="#616161"
                android:layout_margin="8dp"
                android:onClick="touchDownForTeamA"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text = "Field goal"
                android:textSize="14sp"
                android:textColor="#616161"
                android:layout_margin="8dp"
                android:onClick="fieldGoalForTeamA"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text = "Two point conversion"
                android:textSize="14sp"
                android:textColor="#616161"
                android:layout_margin="8dp"
                android:onClick="twoPointConversionForTeamA"

                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text = "Safety"
                android:textSize="14sp"
                android:textColor="#616161"
                android:layout_margin="8dp"
                android:onClick="safetyForTeamA"

                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text = "Extra Point"
                android:textSize="14sp"
                android:textColor="#616161"
                android:layout_margin="8dp"
                android:onClick="extraPointForTeamA"

                />
        </LinearLayout>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray"
            />
        <LinearLayout
            android:layout_weight="1"
            android:layout_width = "0dp"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text = "Team B"
                android:gravity="center_horizontal"
                android:padding = "4dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text = "0"
                android:textSize="56sp"
                android:textColor="#000000"
                android:gravity="center_horizontal"
                android:padding = "4dp"
                android:id="@+id/team_b_score"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text = "Touchdown"
                android:textSize="14sp"
                android:textColor="#616161"
                android:layout_margin="8dp"
                android:onClick="touchDownForTeamB"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text = "Field Goal"
                android:textSize="14sp"
                android:textColor="#616161"
                android:layout_margin="8dp"
                android:onClick="fieldGoalForTeamB"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text = "Two Point conversion"
                android:textSize="14sp"
                android:textColor="#616161"
                android:layout_margin="8dp"
                android:onClick="twoPointConversionForTeamB"

                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text = "safety"
                android:textSize="14sp"
                android:textColor="#616161"
                android:layout_margin="8dp"
                android:onClick="safetyForTeamB"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text = "extra point"
                android:textSize="14sp"
                android:textColor="#616161"
                android:layout_margin="8dp"
                android:onClick="extraPointForTeamB"

                />
        </LinearLayout>
    </LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text = "Reset"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:onClick="resetScore"/>

</RelativeLayout>